{
  "functions": {
    "api/server": {
      "runtime": "python3.9",
      "memory": 512,
      "maxDuration": 30
    }
  },
  "builds": [
    {
      "src": "server/**",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/server"
    }
  ]
}
